<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Space Grotesk", serif;
        }
        body{
            background-color: #181717;
        }
    .container{
        position: fixed;
        width: 12rem;
        height: 5rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        color: white;
        text-align: center;
        inset: 0px;
    }
    button{
        padding: 10px 20px;
        background-color: white;
        color: #181717;
        border: none;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Oops, You're on Wrong Page!</h2>
        <button><a style="text-decoration: none; color: black; " href="index.php">Go to Home</button>
    </div>
</body>
</html>