*{
    font-family: "Space Grotesk", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #181717;
    color: white;
    margin: 0 2.5rem;
}

*{
    font-family: "Space Grotesk", serif;
}

.trends {
    margin: 2rem 0;
    padding: 0 2rem;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.title h1 {
    font-size: 1.5rem;
    font-weight: 700;
}
.title a {
    font-size: 1rem;
    font-weight: 500;
    color:rgb(118, 118, 118);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.trend-cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1rem;
}
.trend-card {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}
.trend-card img {
    width: 100%;
    height: 100%;
    transition: .1s ease-in-out;

}
.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity .1s ease-in-out;
}
.trend-card:hover .card-info {
    opacity: 1;
}
.card-info h2 {
    font-size: 18px;
    margin: 10px 0 5px;
}
.card-info span {
    font-size: 14px;
    color: #ccc;
}


::-webkit-scrollbar{
    width: 5px;

}

::-webkit-scrollbar-track {
    background: #131212;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #585858;
  }

@media (max-width: 480px) {
    body{
        margin: 0 0.8rem;
    }
    .trend-cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .trend-card {
        width: 100%;
    }

}
